# MacroPhager

./: README.md  run_db.sh
src/: MacroPhager.sln  run_db.sh
src/MacroPhager.Server/: MacroPhager.Server.csproj  MacroPhager.Server.http  Model.cs  Program.cs  WeatherForecast.cs
src/MacroPhager.Server/Controllers/: AccountController.cs  DailyLogController.cs  FoodController.cs  MealController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
src/MacroPhager.Server/DTOs/Accounts/: FriendList.cs  Login.cs  ProfileResponse.cs  Registration.cs  UserRequest.cs
src/MacroPhager.Server/DTOs/Foods/: Class.cs  DailyLogID.cs  DeleteUpdateFood.cs  FDCSearch.cs  FoodSummary.cs  NewFoodItem.cs
src/MacroPhager.Server/DTOs/Posts/: NewPost.cs  PostbyId.cs  PostsByDate.cs  TimelinePosts.cs
src/MacroPhager.Server/Helpers/: BufferedSingleFileUpload.cs
src/MacroPhager.Server/Migrations/: 20240426104340_db-schema.Designer.cs  20240426104340_db-schema.cs  20240426195902_db-schema2.Designer.cs  20240426195902_db-schema2.cs  MacroPhagerContextModelSnapshot.cs
src/MacroPhager.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/macrophager.client/: README.md  index.html  macrophager.client.esproj  package-lock.json  package.json  vite.config.js
src/macrophager.client/src/: App.jsx  http-common.js  main.jsx
src/macrophager.client/src/context/: darkModeContext.jsx  darkModeReducer.jsx
src/macrophager.client/src/placeholders/: DataTableSource.jsx  FeaturedSource.jsx  FormSource.jsx
(+47 files in other folders)
